<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pozivamo te na Zanin 8. rodjendan!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap" rel="stylesheet">
    <style>
        body,
        html {
            padding: 0;
            margin: 0;
            font-size: 24px;
            font-family: "DynaPuff", system-ui;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            color: #3e395c;
        }
        .container {
            width: 100%;
        }
        .wrapper {
            width: 300px;
            margin: 10px auto;
        }
        .card {
            border: 5px solid #3e395c;
            border-radius: 20px 0 20px 0;
            box-sizing: border-box;
            padding: 10px;
            background-color: #f37c9b;
            text-align: center;
        }
        .main {
            font-size: 36px;
            padding: 20px 0 0 0;
        }
        .animation {
            width: 100%;
            margin: 0 auto;
        }
        .footer {
            font-size: 20px;
        }
        .confirmation {
            margin: 20px 0 0 0;
            font-size: 24px;
        }
        a,
        a:active,
        a:hover,
        a:focus,
        a:visited {
            color: #84c2f2;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="card">
                <div class="heading">
                    Pozivamo te na proslavu
                </div>
                <div class="main">
                    Zaninog 8. rođendana
                </div>
                <div class="animation">
                    <img src="./img/bluey-dancing.gif" alt="bluey dancing">
                </div>
                <div class="footer">
                    Nedjelja, 10. 11. 2024.<br>
                    igraonica <a href="https://maps.app.goo.gl/gBP9grM5hsbQf7Q97">Toys'n'Fun</a><br>
                    od 13 do 15 sati.
                </div>
                <div class="confirmation">
                    Tapni <a href="https://forms.gle/1j7bTFmjqukCKNjB6">ovdje</a> da potvrdiš svoj dolazak.
                </div>
            </div>
        </div>
    </div>
</body>
</html>